# App (Vite variables must start with VITE_)
VITE_NODE_ENV=development # development|staging|production
VITE_API_BASE_URL=http://localhost:8000

# i18n
VITE_DEFAULT_LOCALE=en

# Feature flags
VITE_ENABLE_3D=true